{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact/signals": "^2.0.4",
    "@tailwindcss/vite": "^4.1.6",
    "daisyui": "^5.0.35",
    "lucide-preact": "^0.510.0",
    "path": "^0.12.7",
    "preact": "^10.26.6",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
